@startuml

title __VIEWS's Class Diagram__\n

  namespace ethanmmd.mastermind {
    namespace views {
      enum MessageView {
        ATTEMPTS
        LOOSER
        PROPOSAL_COMMAND
        PROPOSED_COMBINATION
        REDO_COMMAND
        RESULT
        RESUME
        SECRET
        TITLE
        UNDO_COMMAND
        WINNER
        message
      }


      class ethanmmd.mastermind.views.ResumeView {
          + interact()
      }


      abstract class ethanmmd.mastermind.views.View {
          {abstract} + interact()
      }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
